<!doctype html>  
<meta charset="utf-8">
<head>
    <script id="tableBlock" type="text/html">
    
        <table class="styled-table"  width="100%" height="30" border="1">
     
            <tr>
            <th><font size="5">DDD</font></th>
            <th><font size="5">Type: TTT</font></th>
            <th><font size="5">Source: SSS</font></th>
            <th><font size="5">Page: PPP</font></th>
            </tr>
            
         </table>
         <table class="styled-table" width="100%" height="380" border="1">
            <tr>
            <th width="25%" height="30"><font size="5">Topic</font></th>
            <th width="75%" height="30"><font size="5">Statement</font></th>
            </tr>
            <tr>
                  
            <td height="380"><font size="5">TPTP</font></td>
            <td height="380"><font size="5">SUSU</font></td>
         </tr>
            
         </table>
        
</script>
    <script>
        function appendToStorage(name, data){
    var old = localStorage.getItem(name);
    if(old === null) old = "";
    localStorage.setItem(name, old + data);
}
function clear_and_gen_tables(){
            
            var csv_data = localStorage.getItem('all_csv');
            console.log("this is csv_data");
            console.log(csv_data);
            var rows = csv_data.split('\\r\\n');
            rows = rows[0].split('\r\n');
            console.log("this is rows:");
            console.log(rows);
            var id_count = parseInt(document.getElementById("id_start").value) -1;

            document.getElementById("targetElement").innerHTML = "";

            for (row of rows){
                if (row == ''){
                    continue;
                }
                id_count += 1;
                console.log("this is a row")
                console.log(row)
                var fields = row.split('|');
                
                var div = document.createElement('div');
                div.setAttribute('class', 'avoid');
                div.innerHTML = document.getElementById('tableBlock').innerHTML;
                var br = document.createElement('br');
                // You could optionally even do a little bit of string templating
                div.innerHTML = div.innerHTML
                    .replace(/DDD/g, id_count)
                    .replace(/TTT/g, fields[0])
                    .replace(/SSS/g, fields[1])
                    .replace(/PPP/g, fields[2])
                    .replace(/TPTP/g, fields[3])
                    .replace(/SUSU/g, fields[4]);
                
                document.getElementById('targetElement').appendChild(div);
                document.getElementById('targetElement').appendChild(br);
                }
            localStorage.setItem('all_csv', '');
        }
        function dragOverHandler(ev) {
            console.log('File(s) in drop zone');
    
            // Prevent default behavior (Prevent file from being opened)
            ev.preventDefault();
            }
       
        function removeDragData(ev) {
      console.log('Removing drag data');
    
      if (ev.dataTransfer.items) {
        // Use DataTransferItemList interface to remove the drag data
        ev.dataTransfer.items.clear();
      } else {
        // Use DataTransfer interface to remove the drag data
        ev.dataTransfer.clearData();
        document.getElementById("drop_zone").innerHTML = "Drag file(s) here to create idea cards from.";
      }
    }
        
    function dropHandler(ev) {
        // alert("Files Dropped!")
      
     
      console.log('File(s) dropped');
    
      // Prevent default behavior (Prevent file from being opened)
      ev.preventDefault();
    
      if (ev.dataTransfer.items) {
        // Use DataTransferItemList interface to access the file(s)
        for (var i = 0; i < ev.dataTransfer.items.length; i++) {
          // If dropped items aren't files, reject them
          if (ev.dataTransfer.items[i].kind === 'file') {
            var file = ev.dataTransfer.items[i].getAsFile();
            var fileNameP = document.createElement("li");
            fileNameP.innerHTML = ev.dataTransfer.files[i].name;
            document.getElementById("drop_zone").appendChild(fileNameP);
            console.log('... file[' + i + '].name = ' + file.name);
          
            var fr = new FileReader();
        fr.onload = function(e) {
            // e.target.result should contain the text
            appendToStorage('all_csv', e.target.result.toString());
        };
        fr.readAsText(file);
          }
        }
      } else {
        // Use DataTransfer interface to access the file(s)
        for (var i = 0; i < ev.dataTransfer.files.length; i++) {
          console.log('... file[' + i + '].name = ' + ev.dataTransfer.files[i].name);
          var fileNameP = document.createElement("li");
            fileNameP.innerHTML = ev.dataTransfer.files[i].name;
            document.getElementById("drop_zone").appendChild(fileNameP);
          var fr = new FileReader();
        fr.onload = function(e) {
            // e.target.result should contain the text
            appendToStorage('all_csv', e.target.result.toString());
        };
        fr.readAsText(file);
       
      
        
        }
        
      } 
        console.log("heres local csv storage:");
        console.log(localStorage.getItem('all_csv'));
      // Pass event to removeDragData for cleanup
      removeDragData(ev)
    }
        
    
    
        
    </script>
   <title>IdeaStackr Card Creator</title>
   
   <style>
       *{
        font-family: "Trebuchet MS";
       }
.styled-table {
  font-family: "Trebuchet MS";
  border-collapse: collapse;
  width: 100%;
}

.styled-table td, .styled-table th {
  border: 2px solid black;
  padding: 8px;
}



.styled-table th {
  /* padding-top: 12px;
  padding-bottom: 12px; */
  /* text-align: left; */
  background-color: white;
  color: black;
}
.avoid {
    page-break-inside: avoid !important;
    margin: 4px 0 4px 0;  /* to keep the page break from cutting too close to the text in the div */
  }


  input[type=button], input[type=submit], input[type=reset], button[type=button] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

#drop_zone {
  /* border: 5px solid blue; */
  width:  200px;
  height: 200px;
  background-color: #0e70e0;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  overflow:auto; 
  
}

      input[type=button], input[type=submit], input[type=reset] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
   </style>
</head>
<body id="targetElement">
    <h1>Ideastackr Card Creator</h1>
    <div id="drop_zone" class="container" ondrop="dropHandler(event);" ondragover="dragOverHandler(event);">
        <ul id="drop_text">Drag file(s) here to create idea cards from.</ul>
      </div>
    <br/>
    <label for="id_start">Number to start IDs from:</label><br/>
    <input id="id_start" type="number" name="id_start" min="1" value="1"> 
    <br/>
    <button type="button" id="send_files" onclick="clear_and_gen_tables()">Create Cards</button>
    <br/>
    <p>By <a href="https://thejunkyard.cc">Brian Junker-Latocha</a>.</p>
    <p>See Github for <a href="https://github.com/BrianInGermany/IdeaStackr">code and instructions</a>.</p>

</body>
<script>

</script>


</html>

